{
	"name": "hello-docker",
	"version": "1.0.0",
	"description": "a node.js demo app published on docker",
	"author": "yaolynzc",
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
	}
}
